# trustautomation-api

./: Dockerfile  README.md  TrustAutomation.slnx
TrustAutomation.Api/: .gitignore  Program.cs  TrustAutomation.Api.csproj  TrustAutomation.Api.sln
TrustAutomation.Api/Data/: AppDbContext.cs.cs
TrustAutomation.Api/Dtos/: LeadCreateRequest.cs.cs
TrustAutomation.Api/Models/: Lead.cs
TrustAutomation.Api/Properties/: launchSettings.json
TrustAutomation.Api/Security/: ApiKeyAuthMiddleware.cs.cs
src/TrustAutomation.Api/: Program.cs  TrustAutomation.Api.csproj
src/TrustAutomation.Api/Controllers/: AdminLeadsController.cs  HealthController.cs  LeadsController.cs
src/TrustAutomation.Api/Extensions/: AdminApiKeyOperationFilter.cs  RateLimitExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/TrustAutomation.Api/Middlewares/: ApiKeyAuthMiddleware.cs
src/TrustAutomation.Api/Properties/: launchSettings.json
src/TrustAutomation.Application/: TrustAutomation.Application.csproj
src/TrustAutomation.Application/Commands/Leads/: CreateLeadCommand.cs
src/TrustAutomation.Application/Handlers/: CreateLeadRequestHandler.cs  ExportAdminLeadsCsvRequestHandler.cs  GetAdminLeadsRequestHandler.cs  LeadHandler.cs
src/TrustAutomation.Application/Interfaces/: ILeadRepository.cs  ISystemClock.cs
src/TrustAutomation.Application/Queries/Leads/: ExportAdminLeadsCsvQuery.cs  GetAdminLeadsQuery.cs
src/TrustAutomation.Application/Results/: CreateLeadResult.cs  PagedResult.cs  ValidationException.cs
src/TrustAutomation.Domain/Models/: Lead.cs
src/TrustAutomation.Infrastructure/: TrustAutomation.Infrastructure.csproj
src/TrustAutomation.Infrastructure/Configurations/: LeadConfiguration.cs
src/TrustAutomation.Infrastructure/Data/: AppDbContext.cs
src/TrustAutomation.Infrastructure/Repositories/: LeadRepository.cs
src/TrustAutomation.Infrastructure/Security/: SystemClock.cs
