<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>592a5ea9-761a-4b48-bbae-0bd536535743</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrustAutomation.Application\TrustAutomation.Application.csproj" />
    <ProjectReference Include="..\TrustAutomation.Infrastructure\TrustAutomation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
